server {
    listen 80;
    server_name localhost;
    root /var/www/frontend;
    index index.html;

    # Frontend (Vue.js)
    location / {
        try_files $uri $uri/ /index.html;
        add_header Access-Control-Allow-Origin *;
    }

    # Backend API (Symfony)
    location /api {
        alias /var/www/backend/public;
        try_files $uri $uri/ /index.php$is_args$args;
        
        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
        }
    }

    # Статические файлы Symfony
    location ~ ^/api/(bundles|build)/ {
        root /var/www/backend/public;
        access_log off;
        expires 1y;
        add_header Cache-Control public;
        add_header Vary Accept-Encoding;
    }

    # PHP-FPM
    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    # Ошибки
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}